spring.application.name=reports
server.port=8082
eureka.client.enabled=false

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
